<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6e31d17b-519f-4722-8bf3-7f73e143f065" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1a7HhU629S6yJb1obRj8MssEOOb" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../pagerank" />
  </component>
  <component name="RunManager">
    <configuration name="runner" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="minesweeper" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="F:\Programme\Anaconda3\envs\misc366\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/runner.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6e31d17b-519f-4722-8bf3-7f73e143f065" name="Default Changelist" comment="" />
      <created>1586079830502</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586079830502</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="178" key="#Inspections" timestamp="1586079912149">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" key="#Inspections/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1586079912149" />
    <state x="414" y="175" width="1092" height="706" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1586079879396">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" width="1092" height="706" key="#com.intellij.execution.impl.EditConfigurationsDialog/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1586079879396" />
    <state x="740" y="283" key="FileChooserDialogImpl" timestamp="1586242924402">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="283" key="FileChooserDialogImpl/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1586242924402" />
    <state width="1899" height="282" key="GridCell.Tab.0.bottom" timestamp="1586115690927">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.bottom/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1586115690927" />
    <state width="1899" height="282" key="GridCell.Tab.0.center" timestamp="1586115690927">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.center/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1586115690927" />
    <state width="1899" height="282" key="GridCell.Tab.0.left" timestamp="1586115690927">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.left/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1586115690927" />
    <state width="1899" height="282" key="GridCell.Tab.0.right" timestamp="1586115690927">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="282" key="GridCell.Tab.0.right/1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1586115690927" />
  </component>
</project>